<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>skill</title>
    <link rel="stylesheet" href="./styleskill.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chivo+Mono&family=Itim&family=Kosugi+Maru&family=Manrope:wght@500&family=Outfit&display=swap"
      rel="stylesheet"
    />
    <style>
      div {
        padding: 12px 24px;
      }
    </style>
  </head>

  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="title text-center">
          <center>
            <h1>Parita Sriwasut</h1>
            <h2>Fullstack Developer student</h2>
          </center>
          <hr />
        </div>

        <!-- summary section -->
        <div class="summary">
          <center><h2 class="text-center">Summary</h2></center>
            <p>
              Assistant transportation Manager with broad background ,including
              management,customer service. Also caring individual with excellent
              communication and time management skills. Ability to make a quick
              decision and multitask with confidence.
            </p>
          </center>
          <div class="row">
            <div class="col-md-3 col-sm-3">
              <p>Customer and Personal Service</p>
              <p>Staff Training</p>
              <p>Cost-Cutting</p>
            </div>
            <div class="col-md-3 col-sm-3">
              <p>Active Learning</p>
              <p>Complex Problem Solving</p>
              <p>Active Listening</p>
            </div>
            <div class="col-md-3 col-sm-3">
              <p>Social Perceptiveness</p>
              <p>Team Management</p>
            </div>
            <div class="col-md-3 col-sm-3">
              <p>Proactive and Resourceful</p>
              <p>Scheduling</p>
            </div>
        </div>
      </div>
  </div>
</html>
